DB_HOST=localhost
DB_USER=root
DB_PASSWORD=318747Cloe@
DB_NAME=mi_api
DB_PORT=3306

EMAIL_USER=tu_correo@gmail.com
EMAIL_PASS=tu_password_o_app_password
JWT_SECRET=supersecreto
JWT_REFRESH_SECRET=superrefresh